# WorkerDbServiceWHealth

./: WorkerDbServiceWHealth.sln
WorkerDbServiceWHealth/: MyHealthCheckPublisher.cs  Program.cs  Startup.cs  Worker1.cs  Worker2.cs  WorkerDbServiceWHealth.csproj
WorkerDbServiceWHealth/Properties/: launchSettings.json
